# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xkfeng/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkfeng/retrofitdemo/: ButterKnifeActivity.java  MainActivity.java
app/src/main/java/com/example/xkfeng/retrofitdemo/Dagger2/: App.java  ApplicationModule.java  ApplicationScope.java  BaoZi.java  MianTao.java  PlatForm.java  ZhaiNan.java  ZhaiNanModule.java
app/src/main/java/com/example/xkfeng/retrofitdemo/Fragment/: TestFragment.java
app/src/main/java/com/example/xkfeng/retrofitdemo/POJO/: Data.java  IpModel.java  Message.java
app/src/main/java/com/example/xkfeng/retrofitdemo/RXBUS/: RxBus.java  RxBusFlowable.java
app/src/main/java/com/example/xkfeng/retrofitdemo/Service/: IpQueryService.java  IpService.java  RxJavaService.java
app/src/main/res/layout/: activity_main.xml  fragmengt_main.xml  second_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/xkfeng/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
