<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xkfeng.retrofitdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gain IP Msg"
            android:onClick="btnClickGainIpMsg"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava Test"
            android:onClick="rXjavaBtnClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkhttpRxJava"
            android:onClick="OkhttpRxJava"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retrofitRxJava"
            android:onClick="retrofitRxJava"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="backPressureTest"
            android:onClick="backPressureClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBusEventAccept"
            android:onClick="rxBusEventClick"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dagger2Test"
            android:onClick="dagger2TestClick"
            />

        <TextView
            android:id="@+id/tv_ipMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            />
        <fragment
            android:id="@+id/fm_fragment"
            android:name="com.example.xkfeng.retrofitdemo.Fragment.TestFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
